<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CodewithRisabh Portfolio</title>
	<!---custom css link---->
	<link rel="stylesheet" href="style.css" />

	<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
	<!------Header Section------>
	<header>
		<a href="#" class="logo">Codewith<span>Risabh</span></a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Projects</a></li>
			<li><a href="#contact">Contact Us</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<!---------Home Section--------------->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Arpit</h1>
			<h3>Frontent <span>Developer</span></h3>
			<p>I am skilled frontent developer with expertise in, <br>Web Design, Graphic design, Digital Marketing, Social Media Marketing.</p>
			<div class="button">
				<a href="#" class="btn">Hire Me</a>
			</div>
		</div>
	</section>

	<!---------about Section --------------->
	<section class="about" id="about">
		<div class="about-img">
			<img src="Images/6.png">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Front-end Developer !</h4>
			<p> I am a skilled and passionate front-end developer with expertise in graphic designing, web designing, logo design. I posses a deep understanding of HTML, CSS, and Javascript, allowing me to bring designs to life and ensure seamless functionality. With a strong focus on staying up-to-date with the latest industry trends and technologies. I constantly seek opportunities to expand my skill set and deliver cutting-edge solutions to my clients. I am proficient in utilizing various design tools and frameworks, ensuring that my work is of the highest quality and meets the unique requirements of each projects. Overall, my passion for frontent development, combined with my expertise in graphic designing, web design, digital marketing, and social media marketing. It enables me to deliver exceptional digital experiences that leave a lasting impact on users. I believe that your input is invaluable, and I work closely with you to understand your vision, goals, and preferences. By combining your ideas with my expertise, we can create a website that not only meets your expectations but also exceeds them. Let's work together to create a visually stunning and highly functional website that sets you apart from the competition and drives your online success.</p>
				<a href="#" class="btn">More About</a>
		</div>
	</section>

	<!-----------Services Section-------------->
	<section class="services" id="services">
	<div class="main-text">
		<h2><span>My</span> Services</h2>
	</div>
	<div class="services-content">
		<div class="box">
			<div class="s-icons">
				<i class='bx bx-mobile-alt'></i>
			</div>
			<h3>Web Design</h3>
			<p>As a web designer, I strive to create visually stunning and highly functional websites tailored to meet your unique needs. I offer a multiple range of services to help you establish a strong online presence and communicate your brand's message.</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-code-alt'></i>
			</div>
			<h3>Graphics Design</h3>
			<p>As a authenticate graphics designer, I offer a wide range of creative services to cater to your design needs. With my expertise and passion for visual communication, I strive to deliver exceptional results that exceed your expectations.</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-edit-alt'></i>
			</div>
			<h3>Digital Marketer</h3>
			<p> As a digital marketer, I am dedicated to helping businesses thrive in the online world. I offer a wide range of services designed to boost your online presence and drive targeted traffic to your website. One of the key services I provide is (SEO).</p>
			<a href="#" class="btn">Read More</a>
		</div>
	</div>

</section>

<!-----------Portfolio Section--------------->
<section class="portfolio" id="portfolio">
	<div class="main-text">
		<h2><span>Latest</span> Project</h2>
	</div>
	<div class="portfolio-content">
		<div class="row">
			<img src="Images/18.png" >
			<div class="layer">
				<h5>Visual Portfolio Design</h5>
				<p>Check out top 10 best Design's updates for the top web design & development compaines websites.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="Images/16.jpg" >
			<div class="layer">
				<h5>My Blog Website</h5>
				<p>Check out my most updated blog website where I post daily related to Tech-life, Cricket Updates, Trending News and Latest Technology and Bussiness. Here you can get roadmaps and resources.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="Images/13.jpg" >
			<div class="layer">
				<h5>Roadmaps </h5>
				<p>Check out our roadmaps and sources that will help you to develop skills and learn coding.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="Images/10.png" >
			<div class="layer">
				<h5>Git-Hub Profile</h5>
	             <p>Check out our github account that provides all the basic information about what I code!</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="Images/12.webp" >
			<div class="layer">
				<h5>Digital Marketer</h5>
				<p>Check out our best social media sites that engaged about 3k+ followers on Instagram.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>

		<div class="row">
			<img src="Images/25.webp" >
			<div class="layer">
				<h5>Graphics & Logo Design</h5>
				<p>My passion for design, attention to detail, and dedication to customer satisfaction drive me to create logos and graphics that make a lasting impact.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
	</div>

</section>

<!------------------Contact section------------>
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>
		<h4>If you have any project in your mind.</h4>
		<p>I'm a Website Designer - creating bold & brave interfaces design and websites for compaines all across the world.</p>
		<div class="list">
			<li><a href="#">+918840670046</a></li>
			<li><a href="#">codewithrisabh@gmail.com<br>rishiniranjan6@icloud.com</a></li>
			<li><a href="#">Follow & Subscribe</a></li>
		</div>

		<div class="contact-icons">
			<a href="#"><i class='bx bxl-github'></i></a>
			<a href="#"><i class='bx bxl-twitter' ></i></a>
			<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
			<a href="#"><i class='bx bxl-linkedin' ></i></a>
		</div>

	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Your Name " required>
			<input type="email" placeholder="Your Email " required>
			<input type="number" placeholder="your Mobile Number" required>
			<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You " required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		</form>

	</div>
</section>

<!---------End Section---------->
<section class="end">
	<div class="last-text">
		<p>Design By Arpit Patel</p>
	</div>
	<div class="top">
		<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
	</div>
</section>

</body>

</html>